{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "AllowedHosts": "*"
  },
  "AppSettings": {
    "SmtpServer": "<SmtpServerGoesHere>",
    "ApiKey": "<KeyGoesHere>",
    "RouteDefinition": {
      "RouteSuffix": "swagger",
      "Version": "v1"
    },
    "ServerUrls": [
      ""
    ]
  }
}
